# Django Settings
SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,api.kirinyagahostels.com

# Database - Supabase
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=b-b!9,vNnps_AMP7
DB_HOST=db.kgfadynbzrznbvzfzpgep.supabase.co
DB_PORT=5432
DATABASE_URL=postgresql://postgres:b-b!9,vNnps_AMP7@db.kgfadynbzrznbvzfzpgep.supabase.co:5432/postgres?sslmode=require

# Backblaze B2 Storage
AWS_ACCESS_KEY_ID=56a7f36bcce0
AWS_SECRET_ACCESS_KEY=0039ecb6312e53246bd607c2c14dd3fb3c3e658f2e
AWS_STORAGE_BUCKET_NAME=kirinyaga-hostels
AWS_S3_ENDPOINT_URL=https://s3.eu-central-003.backblazeb2.com
AWS_S3_REGION_NAME=eu-central-003
AWS_S3_USE_SSL=True

#  Email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=destinymichael941@gmail.com
EMAIL_HOST_PASSWORD=zuggfdamuzqodvnz

# Twilio SMS
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+254xxxxxx
TWILIO_VERIFY_SERVICE_SID=your-verify-service-sid

# Google Maps
GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Redis/Celery
REDIS_URL=redis://localhost:6379
CELERY_BROKER_URL=redis://localhost:6379

# JWT
JWT_SECRET=your-jwt-secret-key
JWT_ACCESS_TOKEN_LIFETIME=15
JWT_REFRESH_TOKEN_LIFETIME=7

# Admin
ADMIN_EMAIL=admin@kirinyagahostels.com
SUPER_ADMIN_PHONE=+254700000000

# Security
CORS_ALLOWED_ORIGINS=http://localhost:5500,https://student.kirinyagahostels.com,https://owner.kirinyagahostels.com,https://admin.kirinyagahostels.com

# M-Pesa (Safaricom)
MPESA_CONSUMER_KEY=your-mpesa-consumer-key
MPESA_CONSUMER_SECRET=your-mpesa-consumer-secret
MPESA_PASSKEY=your-mpesa-passkey
MPESA_SHORTCODE=174379

MPESA_ENVIRONMENT=sandbox

